{
  "name": "pro-tiling-video",
  "version": "1.0.0",
  "description": "Remotion video production for Pro Tiling & Remodeling — San Antonio",
  "scripts": {
    "start": "npx remotion studio src/index.ts",
    "build": "vite build",
    "render": "npx remotion render src/index.ts ProTilingPromo out/protiling-promo.mp4",
    "render:short": "npx remotion render src/index.ts ProTilingShort out/protiling-short.mp4",
    "render:still": "npx remotion still src/index.ts ProTilingPromo out/thumbnail.png --frame=30",
    "preview": "npx remotion studio"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.481",
    "@remotion/cli": "^4.0.481",
    "@remotion/player": "^4.0.290",
    "@remotion/renderer": "^4.0.481",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.290"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
